.ligth{
    background-color: #f7f7f7;
    color: #22272f;
}
.dark{
    background-color: #22272f;
    color: #f7f7f7;
}
.headerDark{
    background-color: rgba(34, 39, 47, 0.5);
}
.headerLigth{
    background-color: rgba(247, 247, 247, 0.5);
}
.homePage{
    position: relative;
    display: grid;
    grid-template-rows:auto 1fr auto;
}
.header{
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    gap: 10px;
    padding: 0 20vw;
}
.menu{
    position: relative;
    grid-column: 5/11;
    grid-row: 1/2;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav{
    display: flex;
}
nav ul{
    display: flex;
}
nav ul li:hover{
    color: #60dafb;
}
.switch {
    grid-column: 3/5;
    grid-row: 1/2;
    position: relative;
    display: flex;
    width: 60px;
    height: 34px;
    margin: .5rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #60dafb;
}

input:focus + .slider {
    box-shadow: 0 0 1px #60dafb;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.main{
    display: grid;
    grid-template-rows: repeat(3,minmax(90vh,auto));
    gap: 1rem;
    justify-items: center;
    padding: 0 20vw;
}
footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    gap: 10px;
    margin: 5vh 0;
}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm{
    grid-column: 7/11;
}
.contact{
    flex-direction: column;
    grid-column: 3/7;
    align-items: flex-start;
}
.sm a {
    width: 50px;
}
.sm a img{
    width: 100%;
    margin: 0;
}

@media(max-width:768px){
    .main{
        row-gap: 5vh;
        padding: 0;
    }
    nav ul{
        position: absolute;
        top: 3rem;
        right: 0;
        flex-direction: column;
        background-color: #22272f;
        color: #f7f7f7;
        padding: 1rem;
    }
    .contact h2, .contact p{
        font-size: 8px;
    }
}
@media(max-width:1440px){
    .main, .header{
        padding: 0;
    }
}