.stack{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto 1fr;
    gap: 1em;
}
.stack h2{
    grid-column: 3/11;
    align-self: flex-start;
}
.container{
    align-self: center;
    justify-self: center;
    grid-column: 3/10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
}
.container img{
    width: 50px;
    margin-right: 1rem;
}
.container .lan{
    margin: 1em;
    padding-left: 1em;
    width: 200px;
    height: 80px;
    display: flex;
    justify-items: center;
    align-items: center;
    border-radius: 50px;
    background: #f7f7f7;
    box-shadow:  20px 20px 60px #d2d2d2,
                 -20px -20px 60px #ffffff;
}
.lan:hover{
    border-radius: 50px;
    background: #f7f7f7;
    box-shadow:  5px 5px 10px #d2d2d2,
             -5px -5px 10px #ffffff;
}